{
  "name": "tracker-list-updator",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint --fix .",
    "start": "node src/index.js"
  },
  "type": "module",
  "repository": "https://github.com/zzc-tongji/tracker-list-updator.git",
  "author": "Zhicheng Zhang <20331014+zzc-tongji@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.47.0"
  },
  "dependencies": {
    "argparse": "^2.0.1"
  }
}
